WINDOWS7 VM

┌──(kali㉿kali)-[~]
└─$ nmap 10.0.2.4       
Starting Nmap 7.93 ( https://nmap.org ) at 2023-08-21 10:58 EDT
Nmap scan report for 10.0.2.4
Host is up (0.0024s latency).
Not shown: 986 closed tcp ports (conn-refused)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
554/tcp   open  rtsp
2869/tcp  open  icslap
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
10243/tcp open  unknown
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49158/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 13.45 seconds



┌──(kali㉿kali)-[~]
└─$ nmap -sV 10.0.2.4
Starting Nmap 7.93 ( https://nmap.org ) at 2023-08-21 11:13 EDT
Nmap scan report for 10.0.2.4
Host is up (0.0028s latency).
Not shown: 986 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
554/tcp   open  rtsp?
2869/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
3389/tcp  open  ssl/ms-wbt-server?
5357/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
10243/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49158/tcp open  msrpc              Microsoft Windows RPC
Service Info: Host: WINDOWS7-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 135.38 seconds



┌──(kali㉿kali)-[~]
└─$ nmap -T4 -A 10.0.2.4
Starting Nmap 7.93 ( https://nmap.org ) at 2023-08-21 11:20 EDT
Nmap scan report for 10.0.2.4
Host is up (0.0048s latency).
Not shown: 986 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 7 Ultimate 7600 microsoft-ds (workgroup: WORKGROUP)
554/tcp   open  rtsp?
2869/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=windows7-PC
| Not valid before: 2023-08-17T05:21:32
|_Not valid after:  2024-02-16T05:21:32
|_ssl-date: 2023-08-21T15:23:53+00:00; -1s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: WINDOWS7-PC
|   NetBIOS_Domain_Name: WINDOWS7-PC
|   NetBIOS_Computer_Name: WINDOWS7-PC
|   DNS_Domain_Name: windows7-PC
|   DNS_Computer_Name: windows7-PC
|   Product_Version: 6.1.7600
|_  System_Time: 2023-08-21T15:22:48+00:00
5357/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
10243/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49158/tcp open  msrpc              Microsoft Windows RPC
Service Info: Host: WINDOWS7-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   210: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-08-21T15:22:47
|_  start_date: 2023-08-21T14:56:18
|_nbstat: NetBIOS name: WINDOWS7-PC, NetBIOS user: <unknown>, NetBIOS MAC: 0800279e3729 (Oracle VirtualBox virtual NIC)
| smb-os-discovery: 
|   OS: Windows 7 Ultimate 7600 (Windows 7 Ultimate 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::-
|   Computer name: windows7-PC
|   NetBIOS computer name: WINDOWS7-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2023-08-21T20:52:47+05:30
|_clock-skew: mean: -1h06m01s, deviation: 2h27m35s, median: -2s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 185.06 seconds