Target:
	SDMIT – Ujire
	Domain:	sdmit.in
	Site: https://sdmit.in
	Alias: N/A
Passive IG(Information Gathering)
IP addresses:
	IPv4 address (3.109.211.109)
	Subdomains:
		N/A
DNS details / NameServer:
	ns08.domaincontrol.com
	ns07.domaincontrol.com
Technologies Used:
	"URL": "https://sdmit.in"
	"Miscellaneous": "RSS"
	"Widgets": "Slider Revolution"
	"Analytics": ""
	"Comment systems": ""
	"Security": ""
	"Font scripts": "Google Font API ; Twitter Emoji (Twemoji) ; Ionicons"
	"CDN": ""
	"Marketing automation": ""
	"Advertising": ""
	"Webcams": ""
	"Tag managers": ""
	"Live chat": ""
	"JavaScript libraries": "jQuery UI ; Isotope ; Underscore.js ; Slick ; prettyPhoto ; OWL Carousel ; Modernizr ; jQuery Migrate ; jQuery"
	"Cookie compliance": ""
	"Accessibility": ""
	"SSL/TLS certificate authorities": ""
	"Affiliate programs": ""
	"Appointment scheduling": ""
	"Surveys": ""
	"A/B testing": ""
	"Email": ""
	"Personalisation": ""
	"Retargeting": ""
	"RUM": ""
	"Geolocation": ""
	"Browser fingerprinting": ""
	"Loyalty & rewards": ""
	"Feature management": ""
	"Segmentation": ""
	"Hosting": ""
	"Translation": ""
	"Reviews": ""
	"Buy now pay later": ""
	"Performance": ""
	"Reservations & delivery": ""
	"Referral marketing": ""
	"Digital asset management": ""
	"Content curation": ""
	"Customer data platform": ""
	"Cart abandonment": ""
	"Shipping carriers": ""
	"Recruitment & staffing": ""
	"Returns": ""
	"Livestreaming": ""
	"Ticket booking": ""
	"Augmented reality": ""
	"Domain parking": ""
	"Fundraising & donations": ""
	"JavaScript frameworks": ""
	"Web servers": "Nginx"
	"Mobile frameworks": ""
	"Payment processors": ""
	"SEO": ""
	"User onboarding": ""
	"Containers": ""
	"PaaS": ""
	"IaaS": ""
	"WordPress plugins": "wpBakery ; WPForms ; The Events Calendar ; Contact Form 7"
	"Shopify apps": ""
	"Form builders": "WPForms ; Contact Form 7"
	"Video players": "MediaElement.js"
	"Web frameworks": ""
	"Caching": ""
	"Web server extensions": ""
	"Reverse proxies": "Nginx"
	"Load balancers": ""
	"UI frameworks": ""
	"WordPress themes": ""
	"Shopify themes": ""
	"Drupal themes": ""
	"JavaScript graphics": ""
	"Operating systems": "Ubuntu"
	"Maps": ""
	"Authentication": "Facebook Login"
	"Cross border ecommerce": ""
	"Fulfilment": ""
	"Ecommerce frontends": ""
	"Rich text editors": ""
	"Programming languages": "PHP"
	"Databases": "MySQL"
	"CRM": ""
	"Cryptominers": ""
	"Editor": ""
	"Search engines": ""
	"CI": ""
	"Database managers": ""
	"Documentation tools": ""
	"Hosting panels": ""
	"Issue trackers": ""
	"Webmail": ""
	"Network services": ""
	"": ""
	"Development": ""
	"Network storage": ""
	"CMS": "WordPress"
	"Message boards": ""
	"Ecommerce": ""
	"Photo galleries": "Slider Revolution"
	"Wikis": ""
	"Blogs": "WordPress"
	"LMS": ""
	"Media servers": ""
	"Remote Access": ""
	"Feed readers": ""
	"DMS": ""
	"Page builder": "wpBakery"
	"Accounting": ""
	"Static site generators": ""
	"Phone number": ""
	"Skype": ""
	"WhatsApp": ""
	"Email address": ""
	"Email address (verified)": ""
	"Email address (safe)": ""
	"Twitter": ""
	"Facebook": ""
	"Instagram": ""
	"GitHub": ""
	"TikTok": ""
	"YouTube": ""
	"Pinterest": ""
	"LinkedIn": ""
	"Owler": ""
	"Title": ""
	"Description": ""
	"Copyright": ""
	"Copyright year": ""
	"Responsive": ""
	"schema.org types": ""
	"Cert organisation": ""
	"Cert country": ""
	"Cert state": ""
	"Cert locality": ""
	"Cert issuer": ""
	"Cert protocol": ""
	"Cert expiry": ""
	"SPF record": ""
	"DMARC record": ""
	"SSL/TLS enabled": ""
	"Google Analytics": ""
	"Google AdSense": ""
	"Medianet": ""
	"Optimizely": ""
	"Company name": ""
	"Inferred company name": ""
	"Industry": ""
	"About": ""
	"Locations": ""
	"Company size": ""
	"Company type": ""
	"Company founded": ""
	"People": ""
centralOps.net:
	Name Server: ns08.domaincontrol.com
	Name Server: ns07.domaincontrol.com
	
	
	
		
